{
    "appVersion": "0.0.1",

    "apiUrl": "api",
    "loginUrl": "api/auth/arcgis",
    "logoutUrl": "api/logout",
    "jsapiUrl": "https://js.arcgis.com/4.12/",
    "jsapiV4": true,
    "loginWithPopup": false,
    "portalUrl": "https://dcgis.maps.arcgis.com",

    "appId": "8z9QZSIF39R2lBVl",
    "oldID": "hkdtqXBMmZ8JJ5tD",
    "release": "prod",


    "mapConfig": {
        "basemap": "streets",
        "zoom": 18,
        "center": [-77.078279, 38.945615]
    },

    "sceneConfig": {
        "basemap": "dark-gray-vector",
        "ground": "world-elevation"
    },

    "webSceneConfig": {
        "id": "2c831005fd7b437787e3fd9ea53788e6"
    },

    "featureURLs_view": {
        "supports": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/0",
        "signs": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/1",
        "timebands": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/2",
        "superquery": "http://maps2.dcgis.dc.gov/dcgis/rest/services/DDOT/Signworks/FeatureServer/1",
        "geometryService": "http://maps2.dcgis.dc.gov/dcgis/rest/services/Utilities/Geometry/GeometryServer",
        "LRS_Service": "https://rh.dcgis.dc.gov/dcgis/rest/services/DDOT/RoadwayBlocks/MapServer/exts/DdotLrsExtensions",
        "MAR_Service": "https://citizenatlas.dc.gov/newwebservices/locationverifier.asmx"

    },

    "featureURLs_prod_edit": {
        "supports": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/0",
        "signs": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/1",
        "timebands": "https://utility.arcgis.com/usrsvcs/servers/8148a95f0ee6430a9c7252d12badc47d/rest/services/DDOT/Signworks_Secure/FeatureServer/2",
        "superquery": "http://maps2.dcgis.dc.gov/dcgis/rest/services/DDOT/Signworks/FeatureServer/1",
        "geometryService": "http://maps2.dcgis.dc.gov/dcgis/rest/services/Utilities/Geometry/GeometryServer",
        "LRS_Service":"https://rh.dcgis.dc.gov/dcgis/rest/services/DDOT/RoadwayBlocks/MapServer/exts/DdotLrsExtensions",
        "MAR_Service": "https://citizenatlas.dc.gov/newwebservices/locationverifier.asmx"

    },
    "featureURLs_dev_edit": {
        "signs": "https://utility.arcgis.com/usrsvcs/servers/a91ea40aff3743bcaac12d66927b118d/rest/services/Signs/SignWorks_Secured/FeatureServer/1",
        "timebands": "https://utility.arcgis.com/usrsvcs/servers/a91ea40aff3743bcaac12d66927b118d/rest/services/Signs/SignWorks_Secured/FeatureServer/2",
        "supports": "https://utility.arcgis.com/usrsvcs/servers/a91ea40aff3743bcaac12d66927b118d/rest/services/Signs/SignWorks_Secured/FeatureServer/0",
        "superquery": "https://ddotgisdev:6443/arcgis/rest/services/Signs/SignPoints_TEMP/FeatureServer/0",
        "geometryService": "http://maps2.dcgis.dc.gov/dcgis/rest/services/Utilities/Geometry/GeometryServer",
        "LRS_Service": "https://rh.dcgis.dc.gov/dcgis/rest/services/DDOT/RoadwayBlocks/MapServer/exts/DdotLrsExtensions",
        
        "MAR_Service":"https://citizenatlas.dc.gov/newwebservices/locationverifier.asmx"

    },
    "featureURLs": {}

}