{
    "appVersion": "0.0.1",

    "apiUrl": "api",
    "loginUrl": "api/auth/arcgis",
    "logoutUrl": "api/logout",
    "jsapiUrl": "https://js.arcgis.com/4.10/",
    "jsapiV4": true,
    "loginWithPopup": false,

    "appId": "hkdtqXBMmZ8JJ5tD",

    "mapConfig": {
        "basemap": "gray",
        "zoom": 18,
        "center":  [-76.994990, 38.888686]
    },

    "sceneConfig": {
        "basemap": "dark-gray-vector",
        "ground": "world-elevation"
    },

    "webSceneConfig": {
        "id": "2c831005fd7b437787e3fd9ea53788e6"
    },

  
    "featureURLs": {
        "supports": "https://arcgis.ddot.dc.gov/arcgis/rest/services/Signs/SignWorks_Secured/FeatureServer/0",
        "signs":  "https://arcgis.ddot.dc.gov/arcgis/rest/services/Signs/SignWorks_Secured/FeatureServer/1",
        "timebands":"https://arcgis.ddot.dc.gov/arcgis/rest/services/Signs/SignWorks_Secured/FeatureServer/2"

    },
    "featureURLs1": {
        "supports": "https://dcdot.esriemcs.com/server/rest/services/Signs/SignWorks_Test/FeatureServer/0",
        "signs":  "https://dcdot.esriemcs.com/server/rest/services/Signs/SignWorks_Test/FeatureServer/1",
        "timebands":"https://dcdot.esriemcs.com/server/rest/services/Signs/SignWorks_Test/FeatureServer/2"

    }

    
}